<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            background-image: url("https://www.commercialdesignindia.com/cloud/2024/10/10/RealtyMogul-Review-2021_-An-Easier-Way-to-Invest-in-Real-Estate_.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover
        }
        header{
            background-color: yellowgreen;
            color:black;
            text-align: center;
            padding: 15px;
        }
        .button{
            text-align: center;
            color: black;
            align-items: center;
        }
        .tag{
            text-align: center;
            background-color: cyan;
        }
        .logo{
            align-items: left;
            width: 300px;
            height: 150px;
            display: flex;
            padding: 10px;

        }
        .info{
            color: whitesmoke;
            text-align: end;
        }
        .footer{
            text-align: center;
            background-color: whitesmoke;
            color: black;
        }

    
    </style>
</head>
<body>
    <header><h1>Welcome To Elevate Labs</h1></header>
    <div class="button">
    <button><h3>Home</h3></button>
    <button><h3>Contact</h3></button>
    <button><h3>Services</h3></button>
    <button><h3>About Us</h3></button>
    </div>
    <div class="tag">
        <h2>"Elevate Your Ideas With Code"</h2>
        <h3>Turning Your Ideas into Powerful Digital Products.</h3>
    </div>
    <div class="logo">
        <img src="C:\Users\harsh\OneDrive\Documents\elevate.jpg">
    </div>
    <div class="info">
        <h1>about us</h1>
        <h2></h2>
        <h3><p>Elevate labs is a software company focused on delivering smart, reliable, and scalable digital solutions.<br></br>
               We turn Your ideas into powerful web and mobile applications. Our goal is to help the businesses to grow through technology<br></br>
               and innovation. We work closely with clients to build products that are user-friendly, efficient, and future-ready.<br></br>
               From startups to enterprises - we bring ideas to life with presicion and the passion. We focus on delivering solutions that<br></br>
               are not just functional ,but Future-ready. Innovation starts here with elevate labs.<br></br>
               "Lets Build The Future Together"<br></br>
        </p></h3>
    </div>
    <div class="footer">
        <h2>&copy;All rights are reserved</h2>
    </div>
</body>
</html>